<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="windah.jpeg" type="image/x-icon">
</head>
<body>
    <div class="container">
<img src="windah.jpeg" alt="windah">
<p>
    <table>
        <tr>
            <td class="x" colspan="2">
            <h1>BIODATA SISWA</h1>
            </td>
        </tr>
        <tr>
            <td>NIS</td>
            <td>: 123</td>
        </tr>
        <tr>
            <td>NAMA</td>
            <td>: KING CAESAR</td>
        </tr>
        <tr>
            <td>KELAS</td>
            <td>: X UTAS</td>
        </tr>
    </table>
</p>
    </div>
</body>
</html>